PtotoUI/Views/Screens/TransactionScreens/EnterMemberIdView.xaml

<UserControl x:Class="ProtoUI.Views.Screens.TransactionScreens.EnterMemberIdView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	xmlns:samples="clr-namespace:Expression.Samples.Interactivity;assembly=Expression.Samples.Interactivity">
	<DockPanel LastChildFill="True">
		<DockPanel.Resources>
		
			<Style TargetType="TextBox" BasedOn="{StaticResource FormTextBoxStyle}">
				<Setter Property="Margin" Value="5"/>
			</Style>
		
			<Storyboard x:Key="NotifyBadInput">
				<DoubleAnimation Storyboard.TargetName="NotifyBlob" Storyboard.TargetProperty="Opacity"
					To="1" Duration="0:0:0" />
				<DoubleAnimation Storyboard.TargetName="NotifyBlob" Storyboard.TargetProperty="Opacity"
					From="1" To="0" Duration="0:0:3" BeginTime="0:0:1" DecelerationRatio="0.9"/>
			</Storyboard>
		
		</DockPanel.Resources>
		
		<i:Interaction.Triggers>
			<samples:DataEventTrigger EventName="BadInput">
				
				<im:ControlStoryboardAction  Storyboard="{StaticResource NotifyBadInput}"
							ControlStoryboardOption="Play" />
			</samples:DataEventTrigger>
		
			
		</i:Interaction.Triggers>	
		
		<!--		Shortcuts bar-->
		<ContentPresenter DockPanel.Dock="Bottom" Content="{StaticResource ShortcutsBar}"
			Height="75"/>		
	
			
		
		<StackPanel Width="600" Height="250">
			<TextBlock FontSize="20" FontFamily="Comic Sans MS"
				FontWeight="Bold" Text="Enter member ID:" Margin="10"
				Foreground="Silver"/>
		
			<StackPanel Orientation="Horizontal" Margin="5">
				<TextBox FontSize="20" FontFamily="Comic Sans MS"
					Text="{Binding IdText}" Margin="4" Foreground="Silver"
					Width="420"/>
				<Button Content="Go!" FontSize="18" Command="{Binding GoCommand}"
					Margin="4" Foreground="Silver" Width="85"/>
			</StackPanel>
			<TextBlock x:Name="NotifyBlob" Opacity="0" Text="Invalid ID entered!"
				FontSize="17" Foreground="Red" Margin="5"/>
		</StackPanel>
	</DockPanel>
</UserControl>