PtotoUI/Views/Screens/TransactionScreens/MemberAccountScreenView.xaml

<UserControl x:Class="ProtoUI.Views.Screens.TransactionScreens.MemberAccountScreenView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DockPanel LastChildFill="True">
		<DockPanel.Resources>
		
		</DockPanel.Resources>
	
	
		<!--		Shortcuts bar-->
		<ContentPresenter DockPanel.Dock="Bottom" Content="{StaticResource ShortcutsBar}"
			Height="75"/>	
	
		
		<ScrollViewer VerticalScrollBarVisibility="Auto" 
			              HorizontalScrollBarVisibility="Hidden"
							>
			<StackPanel>
				
				<StackPanel.Resources>
					<Style TargetType="HeaderedContentControl" BasedOn="{StaticResource FormHeaderedControlStyle}">
						
					</Style>
				
					<Style TargetType="TextBox" BasedOn="{StaticResource FormTextBoxStyle}">
						<Setter Property="Grid.Column" Value="1"/>
						<Setter Property="Margin" Value="5"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="FontSize" Value="12"/>
					</Style>
				
					<Style TargetType="TextBlock">
						<Setter Property="Foreground" Value="Silver"/>
<!--						<Setter Property="HorizontalAlignment" Value="Center"/>-->
<!--						<Setter Property="VerticalAlignment" Value="Center"/>-->
						<Setter Property="FontSize" Value="14"/>
						<Setter Property="Margin" Value="2"/>
					</Style>
				</StackPanel.Resources>
			
				<Border Padding="7" CornerRadius="15" Margin="15" Background="#FF2A2A2A"
					 Width="700" HorizontalAlignment="Left">
					<StackPanel>
						<TextBlock FontSize="35" FontWeight="Bold" HorizontalAlignment="Center"
							Text="{Binding MemberName}" />
						
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Member ID:		" xml:space="preserve"/>
							<TextBlock Text="{Binding MemberID}"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Age:		" xml:space="preserve"/>
							<TextBlock Text="{Binding Age}"/>
						</StackPanel>
					
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Gender:		" xml:space="preserve"/>
							<TextBlock Text="{Binding Gender}"/>
						</StackPanel>
					
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Address:		" xml:space="preserve"/>
							<TextBlock Text="{Binding Address}" TextWrapping="Wrap"/>
						</StackPanel>
					
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Member since:		" xml:space="preserve"/>
							<TextBlock Text="{Binding JoinDate}"/>
						</StackPanel>
					
					</StackPanel>
				</Border>
			
				<StackPanel>
					<DataGrid Height="200" ItemsSource="{Binding CurrentTrans}" AutoGenerateColumns="False"
						Width="900">
						<DataGridTextColumn Width="150" Header="Book ID" Binding="{Binding BookID}" FontSize="15"/>
					</DataGrid>
				</StackPanel>
			
			
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>