PtotoUI/Views/General/ManipulateBarView.xaml

<UserControl x:Class="ProtoUI.Views.General.ManipulateBarView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:ProtoUI.Controls">
	<Border CornerRadius="5" BorderThickness="2" BorderBrush="Silver">
		<StackPanel HorizontalAlignment="Stretch">
			<DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
				
				<DockPanel.Resources>
					<Style TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
						<Setter Property="Width" Value="64"/>
						<Setter Property="Height" Value="36"/>
						<Setter Property="ImageSize" Value="36"/>
						<Setter Property="ImageStretch" Value="Fill"/>
						<Setter Property="Margin" Value="5,0,5,0"/>
					</Style>
				
				</DockPanel.Resources>
				
				
				<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
					<controls:ImageButton ImageSource="\Images\Icons\add2.png" Command="{Binding Path=AddNewCommand}"/>
					<controls:ImageButton ImageSource="\Images\Icons\edit.png" Command="{Binding Path=EditModeCommand}"/>
					<controls:ImageButton ImageSource="\Images\Icons\save.png" Command="{Binding Path=SaveCommand}"/>
					<controls:ImageButton ImageSource="\Images\Icons\delete.png" Command="{Binding Path=DeleteCommand}"/>
				</StackPanel>
				
				<StackPanel DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center" >
					<TextBlock  FontSize="14" Foreground="LightSkyBlue" FontFamily="Comic Sans MS" FontWeight="UltraBold">
						<TextBlock.Style>
							<Style>
								<Style.Resources>
									<DoubleAnimation x:Key="EnterAnim" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
								</Style.Resources>
								
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=EditModeOn}" Value="True">
										<Setter Property="TextBlock.Text" Value="Edit Mode"/>
										<DataTrigger.EnterActions>
											<BeginStoryboard>
												<Storyboard >
													<StaticResource ResourceKey="EnterAnim"/>
												</Storyboard>
											</BeginStoryboard>
										</DataTrigger.EnterActions>
									</DataTrigger>
								
									<DataTrigger Binding="{Binding Path=AddModeOn}" Value="True">
										<Setter Property="TextBlock.Text" Value="Add Mode"/>
										<DataTrigger.EnterActions>
											<BeginStoryboard>
												<Storyboard >
													<StaticResource ResourceKey="EnterAnim"/>
												</Storyboard>
											</BeginStoryboard>
										</DataTrigger.EnterActions>
									</DataTrigger>
								
									<DataTrigger Binding="{Binding Path=AnyModificationModeOn}" Value="False">
										<Setter Property="TextBlock.Text" Value="Browse Mode"/>
										<DataTrigger.EnterActions>
											<BeginStoryboard>
												<Storyboard >
													<StaticResource ResourceKey="EnterAnim"/>
												</Storyboard>
											</BeginStoryboard>
										</DataTrigger.EnterActions>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal"  DockPanel.Dock="Left" IsEnabled="{Binding AddModeOn, Converter={StaticResource InverseBoolConv}}">
					
					<controls:ImageButton ImageSource="\Images\Icons\first2.png" Command="{Binding Path=FirstCommand}"/>
					<controls:ImageButton ImageSource="\Images\Icons\back2.png" Command="{Binding Path=PreviousCommand}"/>
					<controls:ImageButton ImageSource="\Images\Icons\forward2.png" Command="{Binding Path=NextCommand}"/>
					<controls:ImageButton ImageSource="\Images\Icons\last2.png" Command="{Binding Path=LastCommand}"/>		
				</StackPanel>
				
			</DockPanel>
		
			<!--<StackPanel>
				<TextBox Text="{Binding Path=UserEnteredRecordID}" Width="200" Height="25"
					HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
			</StackPanel>-->
		</StackPanel>
	</Border>
</UserControl>