PtotoUI/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<!-- Glass button -->
	
	 <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="Timeline1">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="Timeline2">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
				<Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.507*"/>
							<RowDefinition Height="0.493*"/>
						</Grid.RowDefinitions>
						<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
							<Border.Background>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
											<SkewTransform AngleX="0" AngleY="0"/>
											<RotateTransform Angle="0"/>
											<TranslateTransform X="-0.368" Y="-0.152"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#B28DBDFF" Offset="0"/>
									<GradientStop Color="#008DBDFF" Offset="1"/>
								</RadialGradientBrush>
							</Border.Background>
						</Border>
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
						<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
									<GradientStop Color="#99FFFFFF" Offset="0"/>
									<GradientStop Color="#33FFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Grid>
				</Border>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Opacity" TargetName="shine" Value="0.4"/>
					<Setter Property="Background" TargetName="border" Value="#CC000000"/>
					<Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
					</Trigger.ExitActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	
	<!-- Closeable tab template -->
	<DataTemplate x:Key="CloseableTabItemTemplate">
		
		    <DockPanel Width="120">
			      <Button 
			        Command="{Binding Path=CloseCommand}"
			        Content="X"
			        Cursor="Hand"
			        DockPanel.Dock="Right"
			        Focusable="False"
			        FontFamily="Courier" 
			        FontSize="9"
			        FontWeight="Bold"  
			        Margin="0,1,0,0"
			        Padding="0"
			        VerticalContentAlignment="Bottom"
			        Width="16" Height="16" 
			        />
			      <TextBlock
			        Text="{Binding Path=DisplayName}" 
			        VerticalAlignment="Center" 
			        />
		    </DockPanel>
  </DataTemplate>

	
  <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border  x:Name="mainBorder" CornerRadius="7" BorderThickness="1" 
                            BorderBrush="Silver" Opacity="0.6">
                    	<Border.Background>
                    		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    			<GradientStop Color="Black" Offset="0"/>
                    			<GradientStop Color="DarkGray" Offset="0.6"/>
                    			<GradientStop Color="Black" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Border.Background>
	                                                
                        <ContentPresenter x:Name="TabItemContent" ContentSource="Header"
                                          Margin="10,2,10,2" VerticalAlignment="Center"
                                          TextElement.Foreground="White"/>
                	
                		
                    </Border>
            	
            		<ControlTemplate.Triggers>
                	
                		<Trigger Property="IsMouseOver" Value="True" SourceName="mainBorder">
            				<Setter TargetName="mainBorder" Property="BorderBrush" Value="#FFAC8888"/>
            			</Trigger>
                		
                		<Trigger Property="Selector.IsSelected" Value="True">
<!--                			Apparently, name needs to be specified for opacity. hmmm...-->
                			<Setter TargetName="mainBorder" Property="Opacity" Value="1"/>
            				<Setter Property="RenderTransform">
                				<Setter.Value>
            						<ScaleTransform ScaleX="1.1" ScaleY="1.1"/> 
            					</Setter.Value>
                			</Setter>
            				<Setter Property="BorderThickness" Value="1.5"/>
            				<Setter Property="Panel.ZIndex" Value="1"/>
            			</Trigger>
                	</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	

	<!--	Style for TabControl that redefines the ControlTemplate-->
	<Style x:Key="BorderlessTabControlStyle" TargetType="{x:Type TabControl}">
	  <Setter Property="OverridesDefaultStyle"
	          Value="True" />
	  <Setter Property="SnapsToDevicePixels"
	          Value="True" />
	  <Setter Property="Template">
	    <Setter.Value>
	      <ControlTemplate TargetType="{x:Type TabControl}">
	        <Grid KeyboardNavigation.TabNavigation="Local">
	          <Grid.RowDefinitions>
	            <RowDefinition Height="Auto" />
	            <RowDefinition Height="*" />
	          </Grid.RowDefinitions>
	 
	          <TabPanel x:Name="HeaderPanel"
	                    Grid.Row="0"
	                    Panel.ZIndex="1"
	                    Margin="0,0,4,-1"
	                    IsItemsHost="True"
	                    KeyboardNavigation.TabIndex="1"
	                    Background="Transparent" />
	          <Border x:Name="Border"
	                  Grid.Row="1"
	                  CornerRadius="2"
	                  KeyboardNavigation.TabNavigation="Local"
	                  KeyboardNavigation.DirectionalNavigation="Contained"
	                  KeyboardNavigation.TabIndex="2"
	        		>

	    
	            <ContentPresenter  x:Name="PART_SelectedContentHost"
	                              Margin="4"
	                              ContentSource="SelectedContent" />
	          </Border>
	        </Grid>
	      </ControlTemplate>
	    </Setter.Value>
	  </Setter>
	</Style>	



<!--	Rounded TextBox template-->
	<ControlTemplate x:Key="RoundedTextBoxTemplate" TargetType="TextBox">
	        <Border 
	          Name="Border"
	          CornerRadius="9" 
	          Padding="2"        
			  Background="{TemplateBinding Background}"	        	
	          BorderThickness="1" 
			  BorderBrush="{TemplateBinding BorderBrush}">
	          <ScrollViewer x:Name="PART_ContentHost" />
	        </Border>
	</ControlTemplate>

<!--	Error template equivalent for above template-->
    <ControlTemplate x:Key="RoundedTextBoxErrorTemplate" >
    	
    	<DockPanel LastChildFill="True">
    		<Ellipse Name="Blob" DockPanel.Dock="Right" Height="13" Width="13">
    			<Ellipse.RenderTransform>
    				<TranslateTransform X="-20"/>
    			</Ellipse.RenderTransform>
    			<Ellipse.Fill>
    				<RadialGradientBrush GradientOrigin="0.2,0.2">
    					<GradientStop Color="White" Offset="0"/>
    					<GradientStop Color="#FFB60D0D" Offset="0.4"/>
    					<GradientStop x:Name="Col" Color="#FF6D0808" Offset="1"/>
    				</RadialGradientBrush>
    				
    			</Ellipse.Fill>
    		</Ellipse>
    		
    		<AdornedElementPlaceholder/>
			
    		<DockPanel.Triggers>
				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<!--<DoubleAnimation Storyboard.TargetName="Blob" 
							                 Storyboard.TargetProperty="Opacity" 
							                 From="0.5" To="1" AutoReverse="True"
							                 RepeatBehavior="Forever"/>-->
							<ColorAnimation Storyboard.TargetName="Col"
											Storyboard.TargetProperty="Color"
											From="#FF6D0808" To="Red"
											AutoReverse="True"
											RepeatBehavior="Forever"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</DockPanel.Triggers>    	
    	</DockPanel>
    </ControlTemplate>		


<!--	HeaderedContentControl's header tempalte-->
    <DataTemplate  x:Key="HeaderBarTemplate">
    
      <Border
        Background="{StaticResource DarkBarBrush}" 
        BorderThickness="1" 
        CornerRadius="5" 
        ClipToBounds="True"
        Padding="4" 
        SnapsToDevicePixels="True" 
        BorderBrush="#FF616060"

        >
       <!-- <TextBlock 
          FontSize="14"
          FontWeight="Bold"
          Foreground="#FFDAD9DA" 
          ClipToBounds="True"
          HorizontalAlignment="Center"  
          />-->
    	<ContentPresenter Content="{TemplateBinding Content}"/>
      </Border>
    </DataTemplate>		


<!--	HeaderedContentControl template-->
    <ControlTemplate x:Key="HeaderedHolderTempalte" TargetType="{x:Type HeaderedContentControl}">
		<Border CornerRadius="15" BorderThickness="1" BorderBrush="Black" Background="#FF2A2A2A" >
			  <DockPanel>
			    <ContentPresenter 
			      DockPanel.Dock="Top"
			      ContentSource="Header" 
			      ContentTemplate="{TemplateBinding HeaderTemplate}" 
			      />
			    <ContentPresenter 
			      ContentSource="Content" 
			      ContentTemplate="{TemplateBinding ContentTemplate}" 
			      />
			  </DockPanel>
		  </Border>
    </ControlTemplate>		


<!--	Left skew TextBox-->
	<ControlTemplate x:Key="LeftSkewedTextBoxTemplate" TargetType="TextBox">
		<Grid >
	        <Border 
	          Name="Border"
	          Padding="2"       
				CornerRadius="4"	        	
			  Background="{TemplateBinding Background}"	        	
	          BorderThickness="1" 
			  BorderBrush="{TemplateBinding BorderBrush}">
		
				<Border.RenderTransform>
	        		<SkewTransform AngleX="-16"/>
	        	</Border.RenderTransform>
	        </Border>
	     	<ScrollViewer Margin="5" x:Name="PART_ContentHost" />
		</Grid>
	</ControlTemplate>	


<!--	Right skew TextBox-->
	<ControlTemplate x:Key="RightSkewedTextBoxTemplate" TargetType="PasswordBox">
		<Grid >
	        <Border 
	          Name="Border"
	          Padding="2"        
	        	CornerRadius="4"
			  Background="{TemplateBinding Background}"	        	
	          BorderThickness="1" 
			  BorderBrush="{TemplateBinding BorderBrush}">
		
				<Border.RenderTransform>
	        		<SkewTransform AngleX="16"/>
	        	</Border.RenderTransform>
	        </Border>
	     	<ScrollViewer Margin="15,5" x:Name="PART_ContentHost" />
		</Grid>
	</ControlTemplate>	

</ResourceDictionary>